<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Cartridge\iMapper.cs" />
      <Compile Remove="Cartridge\NROM.cs" />
    </ItemGroup>

</Project>
