<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Cartridge\iMapper.cs" />
      <Compile Remove="Cartridge\NROM.cs" />
      <Compile Update="Nes\RICOH_2A03_AddressingMethods.cs">
        <DependentUpon>RICOH_2A03.cs</DependentUpon>
      </Compile>
      <Compile Update="Nes\RICOH_2A03_InstructionsMethods.cs">
        <DependentUpon>RICOH_2A03.cs</DependentUpon>
      </Compile>
      <Compile Remove="Nes\Cpu_2A03.cs" />
      <Compile Remove="Nes\InstructionsTables.cs" />
      <Compile Remove="Nes\AddressingMode.cs" />
      <Compile Remove="Nes\InstructionssMethods.cs" />
      <Compile Remove="Nes\UnitTestCpuMethods.cs" />
      <Compile Update="Nes\RICOH_2A03_DebugingMethods.cs">
        <DependentUpon>RICOH_2A03.cs</DependentUpon>
      </Compile>
      <Compile Update="Nes\RP_2C02_Registers.cs">
        <DependentUpon>RP_2C02.cs</DependentUpon>
      </Compile>
      <Compile Remove="Nes\NES_MotherBoard_BusArbitrationLogic.cs" />
    </ItemGroup>

</Project>
